#setyouruser
POSTGRES_USER=postgres
#set yourpassword
POSTGRES_PASSWORD=setyourpassword
POSTGRES_DB=todo
POSTGRES_PORT=5432
#localhost if you run db locally, if you use  docker set it to docker
POSTGRES_HOST=postgres
#enter your jwt secret
JWT_SECRET=secret